<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grids</title>

    <style>
            .grid-container{
                display: grid;
                /*Creating columns*/
                grid-template-columns: auto auto auto;
        
                /* Creating spaces between item or blocks */
                grid-gap: 15px;
                background-color: blueviolet;
                color: white;
                padding: 10px;
            }
            
            .grid-container > div {
                 background-color: black;
                 text-align: center;
                 padding: 20px 0;
                 font-size: 24px;
            }

            .item-1{
                grid-column-start: 1; 
                grid-column-end: 4;
            }

            .item-2{
                grid-column-start: 1; 
                grid-column-end: 3;
            }
            
            .item-3{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 5
            }
            
            .item-8{
                grid-column-start: 1;
                grid-column-end: 4;
            }

        </style>
</head>

<body>
    <div class="grid-container">
        <div class="item-1">
            Col 1
        </div>
        <div class="item-2">
            Col 2
        </div>
        <div class="item-3">
            Col 3
        </div>
        <div class="item-4">
            Col 4
        </div>
        <div class="item-5">
            Col 5
        </div>
        <div class="item-6">
            Col 6
        </div>
        <div class="item-7">
            Col 7
        </div>
        <div class="item-8">
            Col 8
        </div>

    </div>
















</body>
</html>