<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive 2.0</title>
    <style>
        body {
            margin: 0;
            
        }
        /*********************** Hero ***********************/
        .hero-image {
            background-image: url("img/bg.png");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: monospace;
        }
        
        .hero-image h1 {
            font-size: 50px;
            margin: 0;
            padding: 0;
        }
        .hero-image h3 {
            font-size: 30px;
            margin: 0;
            padding: 0;
        }

        .hero-text {
            text-align: center;
            position: absolute; /* The element is positioned relative to its first positioned (not static) ancestor element */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /*The translate() method moves an element from its current position (according to the parameters given for the X-axis and the Y-axis).*/
            color: white;
        }

        /*********************** Body ***********************/
        
        .main-container {
            margin: 0 100px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 10px;
            /* background-color: #2196F3; */
            padding: 10px;
        }
        .grid-container > div {
            /* background-color: rgba(255, 255, 255, 0.8); */
            padding: 20px 75px;
            font-family: Century Gothic;
        }
        .item1 {
            padding: 20px 75px;
        }


        .grid-img-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            /* background-color: #2196F3; */
            padding: 10px;
        }
    
        .grid-img-container > div > img {
            width: 100%;
        }

        .img1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .img2 {
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .img3 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .img4 {
            grid-column-start: 3;
            grid-column-end: 5;
        }
        
        #hidePara {
            color: red;
        }

        #showThis {
            background-color: rgb(36, 36, 112);
            color: white;
            border: none;
            padding: 20px 30px;
            display: none;
        }
        
        @media screen and (max-width: 700px){
            /* No hero image on mobile device */
            .hero-image {
                background-image: none;
                background-color: black;
            }

            .main-container {
                margin: 0 0;
            }

            #hidePara {
                display: none;
            }

            #showThis {
                display: initial;
            }

            .grid-img-container > div {
                grid-column-start: 1;
                grid-column-end: 5;
            }
        }


    </style>
</head>
<body>

    <header>
        <section class="hero-image">
            <div class="hero-text">
                <h1>Responsive</h1>
                <h3>Grids Edition</h3>
            </div>
        </section>
    </header>

    <section class="main-container">
        <div class="grid-container">
            <div class="item1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl rhoncus mattis rhoncus urna neque viverra justo. Ultricies integer quis auctor elit. Arcu cursus euismod quis viverra nibh. Nam at lectus urna duis convallis. Tortor vitae purus faucibus ornare suspendisse sed nisi. Rutrum quisque non tellus orci ac auctor augue. Nulla posuere sollicitudin aliquam ultrices sagittis orci. Nisi vitae suscipit tellus mauris. Mattis rhoncus urna neque viverra justo nec ultrices. Orci dapibus ultrices in iaculis. Tellus in hac habitasse platea. Sit amet nisl purus in mollis nunc sed id. Nec feugiat in fermentum posuere urna nec tincidunt. Arcu risus quis varius quam quisque. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Vitae congue eu consequat ac felis donec. Leo vel fringilla est ullamcorper eget. Et egestas quis ipsum suspendisse ultrices gravida.</p>
                <p id="hidePara">Sed libero enim sed faucibus turpis in eu mi bibendum. Neque egestas congue quisque egestas diam in arcu. Consectetur purus ut faucibus pulvinar. Scelerisque varius morbi enim nunc faucibus a pellentesque sit. Scelerisque purus semper eget duis at. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Sed augue lacus viverra vitae congue eu consequat. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Volutpat consequat mauris nunc congue nisi. Nunc sed velit dignissim sodales. Nisl pretium fusce id velit ut. Tellus orci ac auctor augue. Laoreet id donec ultrices tincidunt arcu non. Aliquet risus feugiat in ante metus dictum at tempor. Pharetra convallis posuere morbi leo.</p>
                <button id="showThis">Read More</button>
            </div>
        </div>
        <div class="grid-img-container">
            <div class="img1">
                <img src="img/dummy-image.jpg" alt="">
            </div>
            <div class="img2">
                <img src="img/dummy-image.jpg" alt="">
            </div>
            <div class="img3">
                <img src="img/dummy-image.jpg" alt="">
            </div>
            <div class="img4">
                <img src="img/dummy-image.jpg" alt="">
            </div>
        </div>   
    </section>
  
</body>
</html>