<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <p id="demo"></p>

    Create a html file, create a p with some text, describing what document object module is, below the p, you must have two button, one a blue one, the second being red. When you click on the blue button the color should change to blue for the p. Same goes for the red.n js, change color, var.

    <br>
    <hr> -->

    <style>
    .blue{
        background-color:blue;
        color: white;
    }

    .black{
        background-color: black;
        color: white;
    }

    .red{
        background-color: red;
        color: white;
    }

    .pink{
        background-color: pink;
        color: white;
    }

    .green{
        background-color: green;
        color: white;
    }

    .purple{
        background-color: purple;
        color: white;
    }

    .lightgrey{
        background-color: lightgrey;
        color: white;
    }
    

    
    </style>
    <div id="change_color">
            <p>The Document Object Model (DOM) is a cross-platform and language-independent application programming interface that treats an HTML, XHTML, or XML document as a tree structure where in each node is an object representing a part of the document.</p>

                <!-- <button class="red" ondblclick="red()">Change text to red</button>
                <button class="black" onclick="black()">Change text back to black</button>
                <button class="blue" onclick="blue()">Change text to blue</button> -->

                <button type="button" class="blue" ondblclick="changeColor('blue');">Double click to change the text to blue</button>

                <button type="button" class="black" onclick="changeColor('black');">Change the text to black</button>

                <button type="button" class="red" onclick="changeColor('red');">Change the text to red</button>

                <button type="button" class="pink" onkeypress="changeColor('pink');"> Click button and press any key</button> 

                <button type="button" class="green" onkeydown="changeColor('green');">Click button and press down arrow or key</button>
                 
                <button type="button" class="purple" onmouseover="changeColor('purple');"> hover me</button>
                 
                <button type="button" class="lightgrey" onkeyup="changeColor('lightgrey');">Click button and press up arrow or key</button>
                     
    </div>

    <script src="js/dom.js"></script>
</body>
</html>